{"version": 2, "width": 127, "height": 45, "timestamp": 1559376160, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "p9k vs p10k"}
[0.53704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[1.802793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.54 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[2.645571, "i", "c"]
[2.645863, "o", "c"]
[2.749229, "i", "a"]
[2.749471, "o", "\bca"]
[2.821008, "i", "t"]
[2.821208, "o", "t"]
[2.917345, "i", " "]
[2.917563, "o", " "]
[3.141259, "i", "~"]
[3.141483, "o", "~"]
[3.317344, "i", "/"]
[3.31756, "o", "/"]
[3.501341, "i", "."]
[3.501574, "o", "."]
[3.709525, "i", "z"]
[3.709787, "o", "z"]
[4.285646, "i", "s"]
[4.28589, "o", "s"]
[4.40539, "i", "h"]
[4.405619, "o", "h"]
[4.517287, "i", "r"]
[4.517532, "o", "r"]
[4.741459, "i", "c"]
[4.741702, "o", "c"]
[5.957417, "i", "\r"]
[5.957699, "o", "\u001b[?2004l\r\r\n"]
[5.963966, "o", "export NVM_DIR=~/nvm\r\nsource $NVM_DIR/nvm.sh\r\n\r\nPOWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(load todo background_jobs kubecontext nvm dir vcs)\r\nPOWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()\r\nPOWERLEVEL9K_DIR_PATH_ABSOLUTE=true\r\nPOWERLEVEL9K_SHORTEN_STRATEGY=truncate_with_package_name\r\n\r\nsource ~/powerlevel9k/powerlevel9k.zsh-theme\r\n"]
[5.964191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[6.960979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.53 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[7.341627, "i", "e"]
[7.341903, "o", "e"]
[7.557579, "i", "c"]
[7.557797, "o", "\bec"]
[7.629363, "i", "h"]
[7.629586, "o", "h"]
[7.757141, "i", "o"]
[7.757369, "o", "o"]
[7.837404, "i", " "]
[7.83764, "o", " "]
[7.965308, "i", "o"]
[7.965505, "o", "o"]
[8.085223, "i", "r"]
[8.08542, "o", "r"]
[8.181345, "i", "i"]
[8.181584, "o", "i"]
[8.285333, "i", "g"]
[8.285535, "o", "g"]
[8.357376, "i", "i"]
[8.357591, "o", "i"]
[8.501418, "i", "n"]
[8.501621, "o", "n"]
[8.581417, "i", "a"]
[8.581623, "o", "a"]
[8.661315, "i", "l"]
[8.661516, "o", "l"]
[8.789288, "i", " "]
[8.78952, "o", " "]
[8.973335, "i", "p"]
[8.97356, "o", "p"]
[9.125345, "i", "o"]
[9.125551, "o", "o"]
[9.253231, "i", "w"]
[9.253426, "o", "w"]
[9.301294, "i", "e"]
[9.301469, "o", "e"]
[9.373118, "i", "r"]
[9.373317, "o", "r"]
[9.516979, "i", "l"]
[9.517165, "o", "l"]
[9.557044, "i", "e"]
[9.557246, "o", "e"]
[9.741259, "i", "v"]
[9.741461, "o", "v"]
[9.797193, "i", "e"]
[9.797413, "o", "e"]
[9.868882, "i", "l"]
[9.869078, "o", "l"]
[10.036815, "i", "9"]
[10.037002, "o", "9"]
[10.180929, "i", "k"]
[10.181134, "o", "k"]
[10.413048, "i", "\r"]
[10.413272, "o", "\u001b[?2004l\r\r\n"]
[10.413438, "o", "original powerlevel9k\r\n"]
[10.413519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[11.421676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.53 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[11.573397, "i", "l"]
[11.573648, "o", "l"]
[11.773387, "i", "s"]
[11.773623, "o", "\bls"]
[12.013242, "i", "\r"]
[12.013481, "o", "\u001b[?2004l\r\r\n"]
[12.015871, "o", "azure-pipelines.yml  cgmanifest.json  gulpfile.js   product.json  resources  test\t\t    tslint.json\r\nbuild\t\t     CONTRIBUTING.md  LICENSE.txt   README.md\t  scripts    ThirdPartyNotices.txt  yarn.lock\r\ncglicenses.json      extensions       package.json  remote\t  src\t     tsfmt.json\r\n"]
[12.016178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[12.36554, "i", "p"]
[12.365781, "o", "p"]
[12.493436, "i", "w"]
[12.493666, "o", "w"]
[12.693192, "i", "d"]
[12.693423, "o", "d"]
[13.00701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.53 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[13.007104, "o", "p\bpwd"]
[13.453428, "i", "\r"]
[13.45367, "o", "\u001b[?2004l\r\r\n"]
[13.453791, "o", "/home/romka/projects/vscode\r\n"]
[13.453887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[14.349251, "i", "\r"]
[14.349349, "o", "\r\n"]
[14.456024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.53 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[14.485142, "i", "\r"]
[14.485402, "o", "\r\n"]
[14.637102, "i", "\r"]
[14.637302, "o", "\r\n"]
[14.797341, "i", "\r"]
[14.797434, "o", "\r\n"]
[14.94944, "i", "\r"]
[14.949542, "o", "\r\n"]
[15.109413, "i", "e"]
[15.109507, "o", "e"]
[15.309269, "i", "c"]
[15.309362, "o", "c"]
[15.397125, "i", "h"]
[15.39722, "o", "h"]
[15.493601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h\u001b[?2004l\r\r\n"]
[15.493698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[15.509382, "i", "o"]
[15.509602, "o", "o"]
[15.653098, "i", " "]
[15.653296, "o", " "]
[16.501217, "i", "a"]
[16.501314, "o", "a"]
[16.511071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h\u001b[?2004l\r\r\n"]
[16.511154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[16.701189, "i", " "]
[16.701425, "o", " "]
[17.093404, "i", "b"]
[17.093502, "o", "b"]
[17.221118, "i", "i"]
[17.221356, "o", "i"]
[17.300863, "i", "t"]
[17.301097, "o", "t"]
[17.532571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[17.877348, "i", " "]
[17.877587, "o", " "]
[18.205341, "i", "s"]
[18.205619, "o", "s"]
[18.325276, "i", "l"]
[18.3255, "o", "l"]
[18.469261, "i", "o"]
[18.469534, "o", "o"]
[18.533346, "i", "w"]
[18.533582, "o", "w"]
[18.547089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h\u001b[?2004l\r\r\n"]
[18.547178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[19.565682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m "]
[19.565787, "o", "\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004he\becho a bi"]
[19.565836, "o", "t sl"]
[19.566076, "o", "ow"]
[19.589236, "i", " "]
[19.589418, "o", " "]
[19.749008, "i", "h"]
[19.749231, "o", "h"]
[19.876872, "i", "u"]
[19.877089, "o", "u"]
[20.053127, "i", "h"]
[20.053343, "o", "h"]
[20.7413, "i", "\r"]
[20.741536, "o", "\u001b[?2004l\r\r\n"]
[20.741719, "o", "a bit slow huh\r\n"]
[20.741768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[21.727487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[22.829268, "i", "\r"]
[22.829523, "o", "\u001b[?2004l\r\r\n"]
[22.829632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[22.973134, "i", "\r"]
[22.973394, "o", "\r\n"]
[23.10913, "i", "\r"]
[23.109377, "o", "\r\n"]
[23.237105, "i", "\r"]
[23.237321, "o", "\r\n"]
[23.348944, "i", "\r"]
[23.349046, "o", "\r\n"]
[23.837798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h\u001b[?2004l\r\r\n"]
[23.837904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[24.832648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[24.832756, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[25.832667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[26.181402, "i", "\u0003"]
[26.181692, "o", "^C"]
[26.182089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m"]
[26.182196, "o", "\u001b[K\u001b[105C\u001b[39m\u001b[0m\u001b[49m$(build_right_prompt)$reset_color\r\u001b[?2004h"]
[27.445169, "i", "c"]
[27.445436, "o", "c"]
[27.612934, "i", "d"]
[27.613158, "o", "\rcd"]
[27.756896, "i", " "]
[27.757162, "o", " "]
[28.165022, "i", "s"]
[28.165255, "o", "s"]
[28.268955, "i", "r"]
[28.269166, "o", "r"]
[28.484901, "i", "c"]
[28.485152, "o", "c"]
[29.637189, "i", "\r"]
[29.63745, "o", "\u001b[?2004l\r\r\n"]
[29.637628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[30.143699, "o", "truncatePath:4: bad math expression: illegal character: \\\r\n"]
[30.646309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[32.013179, "i", "\r"]
[32.013428, "o", "\u001b[?2004l\r\r\n"]
[32.013549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[32.517756, "o", "truncatePath:4: bad math expression: illegal character: \\\r\n"]
[32.973297, "i", "w"]
[32.973372, "o", "w"]
[33.03069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[33.030753, "o", "w"]
[33.125041, "i", "t"]
[33.125269, "o", "\bwt"]
[33.269129, "i", "f"]
[33.269353, "o", "f"]
[33.653444, "i", "\r"]
[33.653708, "o", "\u001b[?2004l\r\r\n"]
[33.654751, "o", "zsh: command not found: wtf\r\n"]
[33.655067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[34.154929, "o", "truncatePath:4: bad math expression: illegal character: \\\r\n"]
[34.663887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.52 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[34.725177, "i", "c"]
[34.725427, "o", "c"]
[34.924913, "i", "d"]
[34.925115, "o", "\bcd"]
[35.077086, "i", " "]
[35.07735, "o", " "]
[35.292953, "i", "."]
[35.293177, "o", "."]
[35.42103, "i", "."]
[35.421273, "o", "."]
[35.629217, "i", "\r"]
[35.629483, "o", "\u001b[?2004l\r\r\n"]
[35.629712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[36.638245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[42m \u001b[30mL \u001b[30m0.56 \u001b[48;5;244m\u001b[32m \u001b[30m☑ \u001b[30m7 \u001b[45m\u001b[38;5;244m \u001b[37m⎈ \u001b[37mminikube \u001b[45m\u001b[30m \u001b[30m⬢ \u001b[30m12.3.1 \u001b[44m\u001b[35m \u001b[30mcode-oss-dev \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[60D\u001b[?2004h"]
[37.477061, "i", "s"]
[37.47733, "o", "s"]
[37.588878, "i", "o"]
[37.589089, "o", "\bso"]
[37.700765, "i", "u"]
[37.700985, "o", "u"]
[37.796705, "i", "r"]
[37.796949, "o", "r"]
[37.988864, "i", "c"]
[37.989098, "o", "c"]
[38.180799, "i", "e"]
[38.181013, "o", "e"]
[38.420809, "i", " "]
[38.421035, "o", " "]
[38.604822, "i", "~"]
[38.605035, "o", "~"]
[38.764974, "i", "/"]
[38.765208, "o", "/"]
[39.197038, "i", "o"]
[39.197274, "o", "o"]
[39.36479, "i", "w"]
[39.365033, "o", "w"]
[39.404619, "i", "e"]
[39.404787, "o", "e"]
[39.500881, "i", "r"]
[39.501076, "o", "r"]
[39.981133, "i", ""]
[39.981387, "o", "\b \b"]
[40.100922, "i", ""]
[40.101164, "o", "\b \b"]
[40.244966, "i", ""]
[40.245181, "o", "\b \b"]
[40.781038, "i", ""]
[40.781341, "o", "\b \b"]
[41.397117, "i", "p"]
[41.397357, "o", "p"]
[41.549006, "i", "o"]
[41.549223, "o", "o"]
[41.66894, "i", "\t"]
[41.669987, "o", "werlevel"]
[42.39715, "i", "1"]
[42.397388, "o", "1"]
[42.637011, "i", "\t"]
[42.637557, "o", "0k"]
[43.317189, "i", "/"]
[43.317426, "o", "/"]
[43.50879, "i", "p"]
[43.508993, "o", "p"]
[43.669076, "i", "o"]
[43.669314, "o", "o"]
[43.74891, "i", "\t"]
[43.749325, "o", "werlevel"]
[44.077215, "i", "1"]
[44.077486, "o", "1"]
[44.340992, "i", "\t"]
[44.341411, "o", "0k.zsh-theme\u001b[1m \u001b[0m"]
[45.261252, "i", "\r"]
[45.261515, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[45.287095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[45.595079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[46.077089, "i", "e"]
[46.077322, "o", "e"]
[46.276969, "i", "c"]
[46.277208, "o", "\bec"]
[46.348751, "i", "h"]
[46.348969, "o", "h"]
[46.508875, "i", "o"]
[46.509094, "o", "o"]
[46.604929, "i", " "]
[46.605148, "o", " "]
[46.740751, "i", "t"]
[46.740977, "o", "t"]
[46.828853, "i", "h"]
[46.829071, "o", "h"]
[46.908719, "i", "e"]
[46.90893, "o", "e"]
[47.068923, "i", " "]
[47.069147, "o", " "]
[47.205066, "i", "s"]
[47.205306, "o", "s"]
[47.373022, "i", "a"]
[47.373266, "o", "a"]
[47.516846, "i", "m"]
[47.517072, "o", "m"]
[47.588891, "i", "e"]
[47.589101, "o", "e"]
[47.732787, "i", " "]
[47.733003, "o", " "]
[47.908991, "i", "c"]
[47.909219, "o", "c"]
[47.98101, "i", "o"]
[47.981233, "o", "o"]
[48.132892, "i", "n"]
[48.133112, "o", "n"]
[48.501069, "i", "f"]
[48.501307, "o", "f"]
[48.605085, "i", "i"]
[48.605318, "o", "i"]
[48.692956, "i", "g"]
[48.693179, "o", "g"]
[48.836976, "i", "\r"]
[48.837202, "o", "\u001b[?2004l\r\r\n"]
[48.837389, "o", "the same config\r\n"]
[48.837478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[48.848952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[49.301199, "i", "e"]
[49.301437, "o", "e"]
[49.492908, "i", "c"]
[49.49313, "o", "\bec"]
[49.540911, "i", "h"]
[49.541102, "o", "h"]
[49.644811, "i", "o"]
[49.64501, "o", "o"]
[49.732905, "i", " "]
[49.733092, "o", " "]
[49.805042, "i", "t"]
[49.805265, "o", "t"]
[49.884917, "i", "h"]
[49.885119, "o", "h"]
[49.9726, "i", "e"]
[49.972829, "o", "e"]
[50.036777, "i", " "]
[50.036994, "o", " "]
[50.132761, "i", "s"]
[50.132964, "o", "s"]
[50.300762, "i", "a"]
[50.300978, "o", "a"]
[50.420838, "i", "m"]
[50.421037, "o", "m"]
[50.476859, "i", "e"]
[50.477044, "o", "e"]
[50.556939, "i", " "]
[50.557134, "o", " "]
[50.692809, "i", "p"]
[50.693014, "o", "p"]
[50.756686, "i", "r"]
[50.756859, "o", "r"]
[50.86083, "i", "o"]
[50.861015, "o", "o"]
[51.325156, "i", "m"]
[51.325389, "o", "m"]
[51.524926, "i", "p"]
[51.525147, "o", "p"]
[51.645054, "i", "t"]
[51.645277, "o", "t"]
[51.821133, "i", "\r"]
[51.82137, "o", "\u001b[?2004l\r\r\n"]
[51.82155, "o", "the same prompt\r\n"]
[51.82163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[51.833309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.53 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[52.373203, "i", "e"]
[52.373441, "o", "e"]
[52.549106, "i", "c"]
[52.549339, "o", "\bec"]
[52.612882, "i", "h"]
[52.613054, "o", "h"]
[52.732732, "i", "o"]
[52.732936, "o", "o"]
[52.81272, "i", " "]
[52.812893, "o", " "]
[52.892775, "i", "b"]
[52.892965, "o", "b"]
[52.988718, "i", "u"]
[52.988905, "o", "u"]
[53.068771, "i", "t"]
[53.068984, "o", "t"]
[53.16478, "i", " "]
[53.164995, "o", " "]
[53.26088, "i", "f"]
[53.261093, "o", "f"]
[53.364842, "i", "a"]
[53.365037, "o", "a"]
[53.548877, "i", "s"]
[53.549081, "o", "s"]
[53.620878, "i", "t"]
[53.621084, "o", "t"]
[53.828977, "i", "!"]
[53.829212, "o", "!"]
[54.00484, "i", "\r"]
[54.005073, "o", "\u001b[?2004l\r\r\n"]
[54.005239, "o", "but fast!\r\n"]
[54.005328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[54.01702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.55 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[54.941013, "i", "l"]
[54.941252, "o", "l"]
[54.996943, "i", "s"]
[54.997163, "o", "\bls"]
[55.212915, "i", "\r"]
[55.213166, "o", "\u001b[?2004l\r\r\n"]
[55.215862, "o", "azure-pipelines.yml  cgmanifest.json  gulpfile.js   product.json  resources  test\t\t    tslint.json\r\nbuild\t\t     CONTRIBUTING.md  LICENSE.txt   README.md\t  scripts    ThirdPartyNotices.txt  yarn.lock\r\ncglicenses.json      extensions       package.json  remote\t  src\t     tsfmt.json\r\n"]
[55.21612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[55.22789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.55 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[55.701246, "i", "p"]
[55.701481, "o", "p"]
[55.780794, "i", "w"]
[55.781022, "o", "\bpw"]
[55.924905, "i", "d"]
[55.925126, "o", "d"]
[56.045009, "i", "\r"]
[56.04525, "o", "\u001b[?2004l\r\r\n"]
[56.045413, "o", "/home/romka/projects/vscode\r\n"]
[56.045495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[56.057015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.55 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[56.24519, "i", "c"]
[56.24544, "o", "c"]
[56.421036, "i", "d"]
[56.421263, "o", "\bcd"]
[56.524989, "i", " "]
[56.525211, "o", " "]
[56.645023, "i", "s"]
[56.645242, "o", "s"]
[56.684883, "i", "r"]
[56.685114, "o", "r"]
[56.876966, "i", "c"]
[56.877193, "o", "c"]
[56.972829, "i", "\r"]
[56.973067, "o", "\u001b[?2004l\r\r\n"]
[56.973332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[56.985413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.55 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev/\u001b[0m\u001b[30m\u001b[44m\u001b[30msrc \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[56C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[56D\u001b[?2004h"]
[57.205194, "i", "c"]
[57.205449, "o", "c"]
[57.373149, "i", "d"]
[57.373389, "o", "\bcd"]
[57.47697, "i", " "]
[57.477182, "o", " "]
[57.620957, "i", "."]
[57.621177, "o", "."]
[57.756947, "i", "."]
[57.757161, "o", "."]
[57.941039, "i", "\r"]
[57.941263, "o", "\u001b[?2004l\r\r\n"]
[57.941513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[57.953015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.55 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[58.581266, "i", "\r"]
[58.581538, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[58.593219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.55 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.081009, "i", "\r"]
[59.081281, "o", "\u001b[?2004l\r\r\n"]
[59.081429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.093237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.110986, "i", "\r"]
[59.111193, "o", "\u001b[?2004l\r\r\n"]
[59.111314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.12356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.143273, "i", "\r"]
[59.143485, "o", "\u001b[?2004l\r\r\n"]
[59.143613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.155374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.173369, "i", "\r"]
[59.17359, "o", "\u001b[?2004l\r\r\n"]
[59.173683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.185113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.20241, "i", "\r"]
[59.202603, "o", "\u001b[?2004l\r\r\n"]
[59.202716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.214455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.233834, "i", "\r"]
[59.234018, "o", "\u001b[?2004l\r\r\n"]
[59.234128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.24564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.262345, "i", "\r"]
[59.262542, "o", "\u001b[?2004l\r\r\n"]
[59.262655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.274662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.292442, "i", "\r"]
[59.292644, "o", "\u001b[?2004l\r\r\n"]
[59.292742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.30501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.322867, "i", "\r"]
[59.323066, "o", "\u001b[?2004l\r\r\n"]
[59.323163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.335113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.352291, "i", "\r"]
[59.352496, "o", "\u001b[?2004l\r\r\n"]
[59.352635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.364051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.383162, "i", "\r"]
[59.383361, "o", "\u001b[?2004l\r\r\n"]
[59.383485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.414121, "i", "\r"]
[59.414333, "o", "\u001b[?2004l\r\r\n"]
[59.414437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.425938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.444624, "i", "\r"]
[59.444904, "o", "\u001b[?2004l\r\r\n"]
[59.445057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.456824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.474566, "i", "\r"]
[59.474735, "o", "\u001b[?2004l\r\r\n"]
[59.474827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.486114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.504654, "i", "\r"]
[59.504847, "o", "\u001b[?2004l\r\r\n"]
[59.504961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.516844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.534681, "i", "\r"]
[59.534897, "o", "\u001b[?2004l\r\r\n"]
[59.534989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.547367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.564722, "i", "\r"]
[59.564909, "o", "\u001b[?2004l\r\r\n"]
[59.565018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.576476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.59495, "i", "\r"]
[59.595135, "o", "\u001b[?2004l\r\r\n"]
[59.595259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.606554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.625117, "i", "\r"]
[59.625332, "o", "\u001b[?2004l\r\r\n"]
[59.625445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.637157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.656009, "i", "\r"]
[59.656191, "o", "\u001b[?2004l\r\r\n"]
[59.656301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.667971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.68654, "i", "\r"]
[59.686754, "o", "\u001b[?2004l\r\r\n"]
[59.686864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.698208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.718816, "i", "\r"]
[59.719023, "o", "\u001b[?2004l\r\r\n"]
[59.719125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.730853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[59.750483, "i", "\r"]
[59.750685, "o", "\u001b[?2004l\r\r\n"]
[59.750823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[59.762142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[0m\u001b[42m \u001b[30mL \u001b[0m\u001b[30m\u001b[42m\u001b[30m0.54 \u001b[32m\u001b[0m\u001b[32m\u001b[42m\u001b[48;5;244m \u001b[30m☑ \u001b[0m\u001b[30m\u001b[48;5;244m\u001b[30m7 \u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;244m\u001b[45m \u001b[37m⎈ \u001b[0m\u001b[37m\u001b[45m\u001b[37mminikube \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[0m\u001b[37m\u001b[45m\u001b[30m \u001b[30m⬢ \u001b[0m\u001b[30m\u001b[45m\u001b[30m12.3.1 \u001b[35m\u001b[0m\u001b[35m\u001b[45m\u001b[44m \u001b[0m\u001b[35m\u001b[44m\u001b[30mcode-oss-dev \u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[42m \u001b[0m\u001b[34m\u001b[42m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[30m master \u001b[49m\u001b[0m\u001b[30m\u001b[32m\u001b[39m \u001b[39m\u001b[49m\u001b[0m\u001b[K\u001b[60C\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[60D\u001b[?2004h"]
[60.412948, "i", "\u0004"]
[60.413188, "o", "\u001b[?2004l\r\r\n"]
